# news

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/kz/aviata/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/aviata/news/: BaseApplication.kt  MainActivity.kt
app/src/main/java/kz/aviata/news/data/: Repository.kt
app/src/main/java/kz/aviata/news/data/database/: Dao.kt  NewsDatabase.kt
app/src/main/java/kz/aviata/news/data/models/: ResponseNews.kt
app/src/main/java/kz/aviata/news/data/network/: ApiCaller.kt  IApi.kt
app/src/main/java/kz/aviata/news/di/: CoroutineProvider.kt  Modules.kt
app/src/main/java/kz/aviata/news/ui/: PagingAdapter.kt  Status.kt  UiCaller.kt
app/src/main/java/kz/aviata/news/ui/baseclass/: BaseAdaper.kt  BaseFragment.kt  BasePagingAdapter.kt  BasePagingClass.kt  BaseViewModel.kt
app/src/main/java/kz/aviata/news/ui/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/kz/aviata/news/ui/everything/paging/: EverythingDataSource.kt  EverythingDataSourceFactory.kt
app/src/main/java/kz/aviata/news/ui/savedarticles/: SavedAdapter.kt  SavedArticlesFragment.kt  SavedArticlesViewModel.kt
app/src/main/java/kz/aviata/news/ui/topheadlines/: TopHeadLinesFragment.kt  TopHeadLinesViewModel.kt
app/src/main/java/kz/aviata/news/ui/topheadlines/paging/: TopHeadLinesDataSource.kt  TopHeadLinesDataSourceFactory.kt
app/src/main/java/kz/aviata/news/utils/: EventWrapper.kt  PagingListing.kt  PagingUtil.kt  ResourceString.kt
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml  ic_saved.xml
app/src/main/res/layout/: activity_main.xml  everything_fragment.xml  news_item.xml  saved_articles_fragment.xml  top_heade_lines_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/aviata/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
